{
  "name": "HomeLink Zimbabwe",
  "short_name": "HomeLink",
  "description": "Verified rooms, houses, flats, land, and roommate matching across Zimbabwe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/brand/homelink-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/homelink-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
